<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bank</class>
 <widget class="QMainWindow" name="Bank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bank</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="balanceLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PasswordButton">
      <property name="text">
       <string>PasswordButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="TransferButton">
      <property name="text">
       <string>TransferButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="depositButton">
      <property name="text">
       <string>depositButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="withdrawButton">
      <property name="text">
       <string>withdrawButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
